<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bt_close"
                android:layout_marginLeft="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:drawableLeft="@drawable/ic_baseline_close_24"
                android:background="#FAFAFA"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mã thành viên"
                android:layout_marginLeft="95dp"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="#000000"/>
        </LinearLayout>

        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/matv"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đưa mã này cho nhân viên khi thanh toán."
            android:textSize="20sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coupon của bạn (3)"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <ListView
            android:layout_marginLeft="15dp"
            android:id="@+id/lv_coupon"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>



    </LinearLayout>

</LinearLayout>